<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <script src="blackjack2.js"></script>
    <style>
        .game
{
    width: 720px;
    border: solid 1px #ddd;
    margin: 0 auto;
   background: #3ac7fe;
border: solid 10px;
text-align:center;
min-height:430px;
}

.btn{
    border:none;
    padding: 10px 30px;
    border-radius:10px;
    cursor:pointer;
}

.btn:hover{
    background:dodgerblue;
}

.game h3
{
padding: 10px;
background:black;
color:white;
}

.game .game-body
{
padding: 20px;
}

.game .game-options
{
text-align:center;
}
.game .card{
    width: 50px;
    height: 80px;
    padding: 10px;
    border: solid 1px #808080;
    background-color: white;
    display: inline-block;
    border-radius: 10px;
    font-size: 10pt;
    text-align: center;
    margin: 3px;
    border:solid 3px;
}

.game .status
{
    display: inline-block;
background: gold;
border: solid 5px white;
border-radius: 10px;
padding: 5px 20px;
margin: 0 auto;
margin-top: 10px;
display:none;
}


.players{
       width: 500px;
margin: 0 auto;
margin-top: 20px;
text-align: center;
}

.player{
    width: 40%;
    border: solid 5px #f5f5f5;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
    margin:1%;
    vertical-align: top;
    background:#f5f5f5;
}

.player.active{
    border: solid 5px #222;
}

.points{
    text-align: center;
    font-size: 20pt;
    font-weight: bold;
    margin: 10px;
}

.deck{
    float:left;
    background: white;
    color:#222;
    padding: 10px;
    border-radius:10px;
    border: double 5px;
}

.btn
{
    background:#222;
    color:white !important;
    border-radius:0px;
}
    </style>
</head>
<body>
    <div class="game">
        <div class="game">
            <h3>Blackjack</h3>
    
            <div class="game-body">
                <div class="game-options">
                    <input type="button" id="btnStart" class="btn" value="start" onclick="startblackjack()">
                    <input type="button" class="btn" value="hit me" onclick="hitMe()">
                    <input type="button" class="btn" value="stay" onclick="stay()">
                </div>
    
                <div class="status" id="status"></div>
    
                <div id="deck" class="deck">
                    <div id="deckcount">52</div>
                </div>
    
                <div id="players" class="players">
                </div>
    
                <div class="clear"></div>
            </div>
        </div>
</body>
</html>